#contact_modal {
    display: none;
}

.photograph-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FAFAFA;
    height: 300px;
    min-width: 900px;
    padding: 0 30px;
}

.photograph-header-content {
    width: 100%;
    min-width: 840px;
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.photograph-header-title {
    display: flex;
    flex-direction: column;
}

.gallery-title {
    color: #D3573C;
    margin: 5px 0;
    font-size: 70px;
    font-weight: 400;
}

.photograph-header-title span:nth-child(2) {
    color: #901C1C;
    font-size: 15px;
}

.photograph-header-photo img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.likes-price-box {
    display: flex;
    flex-direction: row;
    flex: 2;
    background-color: #DB8876;
    color: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 30px;
    padding: 15px;
}

.likes-box {
    display: flex;
    flex-direction: row;
    order: 1;
    margin-right: 30px;
}

#total-likes {
    order: 0;
    margin-right: 5px;
}

.heart-icon {
    order: 2;
}

#price {
    order: 3;
}

.photograph-gallery {
    margin-top: 100px;
    min-width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}

.media-card-container {
    min-width: 30%;
}

.img-small {
    min-width: 100%;
    width: auto;
    min-height: 100%;
    object-fit: cover;
    object-position: top;
}

.link-img-small {
    display: flex;
    align-items: start;
    width: 100%;
    height: 25vw;
    overflow: hidden;
    border-radius: 4px;
}

.footer-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #901C1C;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}

.icon-card:hover {
    cursor: pointer;
    margin-left: 10px;
}

.icon-card {
    color: #901C1C;
    margin-left: 10px;
}

#contact_modal {
    position: absolute;
    top: 30%;
    margin: auto;

}

.modal {
    margin: 0 auto;
    border-radius: 5px;
    background-color: #DB8876;
    width: 560px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    
}

.modal header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

.modal header img {
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.modal-title {
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    margin: 0;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

/*LIGHTBOX*/

.icon-close-lightbox {
    cursor: pointer;
    width: 30px;
    height: 30px;
} 