@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
   /* padding: 20px 150px 100px 150px; */
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 1217px;
}

* {
    box-sizing: border-box;
}

.header-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    min-width: 1071px;
    max-width: 1240px;
}

.header-page h1 {
    margin-right: 30px;
}

h1 {
    color: #901C1C;
    font-weight: 400;
    font-size: 36px;
}

a:link {
    text-decoration: none;
}

.logo-index {
    height: 50px;
    margin-left: 50px;
}

.photographer_section {
    display: flex;
flex-wrap: wrap;
gap: 70px;
margin-top: 100px;
justify-content: space-between;
min-width: 1071px;
max-width: 1240px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    font-weight: 400;
    margin: 10px 0 0 0;
}

.portrait-content {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.portrait-content img {
    width: 100%;
}

.photographer_section article a:hover img{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.photographer_section article a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article p {
    margin: 0;
    font-size: 10px;
    font-weight: 400;
}

.photographer_section article p:nth-child(2) {
    color: #901C1C;
    font-size: 13px;
    font-weight: 400;
}

.photographer_section article p:nth-child(4) {
    color: #525252;
    font-size: 9px;
    font-weight: 400;
}

.artist-card-container {
    width: 302px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

